Alias /phppgadmin /usr/share/phppgadmin

ServerName ${APACHE_SERVERNAME}

<Directory /usr/share/phppgadmin>

DirectoryIndex index.php
AllowOverride None

<IfVersion >= 2.4>
  Require local
  # comment prev.line and uncomment next line to enable access from anyone
  #Require all granted
</IfVersion>
<IfVersion < 2.4>
  order deny,allow
  deny from all
  allow from 127.0.0.0/255.0.0.0 ::1/128
  allow from all
</IfVersion>

<IfModule mod_php5.c>
  php_flag magic_quotes_gpc Off
  php_flag track_vars On
  #php_value include_path .
</IfModule>
<IfModule !mod_php5.c>
  <IfModule mod_actions.c>
    <IfModule mod_cgi.c>
      AddType application/x-httpd-php .php
      Action application/x-httpd-php /cgi-bin/php
    </IfModule>
    <IfModule mod_cgid.c>
      AddType application/x-httpd-php .php
      Action application/x-httpd-php /cgi-bin/php
    </IfModule>
  </IfModule>
</IfModule>

</Directory>
